#-----Configurações a infra
PROJECT_NAME=postgres_dev
SUBNET=10
DB_EXTERNAL_PORT=5432
AMBENTE=dev
IMAGE_NAME=postgres_dev
CONTAINER_NAME=postgres_dev
#-----Configurações banco de dados
DB_DATABASE=postgresDev
DB_ROOT_PASSWORD=postgresDev
DB_PASSWORD= postgresDev
DB_USER=postgresDev

